/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  line-height: 1.4;
}
html {
  scroll-behavior: smooth;
}
/* ---------------------------------------------- */
/* Parent container of all elements */
.container {
  width: 948px;
  margin: 0 auto;
}
body {
  color: #343a40;
  margin: 0;
  border-bottom: 8px solid #c92a2a;
}

/* ------------------------------------------- */
header,
section {
  margin-bottom: 96px;
}
header {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 64px;
}
/* ----------------------Resuable elements and classes --------------------------------------------*/
/* IMAGES */

img {
  width: 100%;
  margin: 0;
  border-radius: 12px;
}
.head-image img {
  height: 95%;
}

/* header elements */
h1 {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 24px;
}
h2 {
  margin-bottom: 48px;
  font-size: 36px;
}
/* Paragraph Tags */
p,
blockquote {
  margin-bottom: 24px;
  font-size: 18px;
  text-align: left;
}
blockquote {
  font-style: italic;
  margin-bottom: 24px;
}
h3 {
  margin-bottom: 24px;
}
/* LINKS */
.big-btn:link,
.big-btn:visited {
  background-color: #c92a2a;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
  font-size: 18px;
  padding: 16px 32px;
}
.big-btn:hover {
  background-color: #e03131;
}
li {
  margin-bottom: 24px;
  list-style-type: none;
}
.icons {
  height: 36px;
  width: 36px;
}

strong {
  margin-bottom: 24px;
  font-size: 20px;
}
/* ------------------------------------------------------------------------------------------------- */
/* 2nd part */
.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
/* CLIENT SECTION OR 3RD PART */
.client-container {
  background-color: #c92a2a;
  color: white;
  padding: 24px;
  border-radius: 12px;
}
.client {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 32px;
  margin: 0;
  align-content: center;
  justify-content: center;
}
.testimonail-text {
  font-size: 24px;
  margin-bottom: 24px;
}
.testimonial-img-div {
  margin: 0;
}

.tp {
  margin: 0;
}
/* 4TH PART OR FEATURES-SECTION*/

figure {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.figure-boxes {
  padding: 24px;
}
.shadow-box {
  box-shadow: 0 20px 30px 0 rgb(0 0 0 / 7%);
  border-radius: 12px;
}
.fourth-img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
/* 5TH OR LAST PART */
footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}
